# Network APIs
ALCHEMY_API_KEY="your_alchemy_api_key_here"
INFURA_API_KEY="your_infura_api_key_here"

# Explorer APIs
ETHERSCAN_API_KEY="your_etherscan_api_key_here"
POLYGONSCAN_API_KEY="your_polygonscan_api_key_here"
OPTIMISM_API_KEY="your_optimism_api_key_here"
ARBISCAN_API_KEY="your_arbiscan_api_key_here"

# Deployment
PRIVATE_KEY="your_private_key_here"
MNEMONIC="your mnemonic here"

# Gas Reporter
REPORT_GAS=true
COINMARKETCAP_API_KEY="your_coinmarketcap_api_key_here"

# Network Selection
NETWORK=localhost